.hero__container {
  margin: 0 auto;
  max-width: 944px;
  padding: 109px 25px 71px 25px;
  
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */

  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(365px, 1fr)); */
  grid-template-columns: auto 384px;
  column-gap: 16px;
}

@media (max-width: 769px) {
  .hero__container {
    grid-template-columns: auto;
  }
}